<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a06e60e1e42b4e5c90e74c48450bc908" Name="Diagram1">
        <EntityTypeShape EntityType="MissYangQADBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.T_AnswerSheet" Width="1.5" PointX="3" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.T_AnswerSheetDetails" Width="1.5" PointX="7.5" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.T_ApplicationLog" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.T_Class" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.T_Paper" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.T_Problem" Width="1.5" PointX="3" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.T_User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.V_Class" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.V_Paper" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.V_PaperGroup" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.V_Problem" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.V_User" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="false" />
        <AssociationConnector Association="MissYangQADBModel.FK_T_AnswerSheet_T_Class" />
        <AssociationConnector Association="MissYangQADBModel.FK_T_AnswerSheet_T_Paper" />
        <AssociationConnector Association="MissYangQADBModel.FK_T_AnswerSheetDetails_T_AnswerSheet" />
        <AssociationConnector Association="MissYangQADBModel.FK_T_Problem_T_Paper" />
        <EntityTypeShape EntityType="MissYangQADBModel.T_Answer" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.V_Answer" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="false" />
        <AssociationConnector Association="MissYangQADBModel.FK_T_Answer_T_Problem" />
        <AssociationConnector Association="MissYangQADBModel.FK_T_AnswerSheetDetails_T_Answer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>