<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a06e60e1e42b4e5c90e74c48450bc908" Name="Diagram1">
        <EntityTypeShape EntityType="MissYangQADBModel.T_Answer" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.T_ApplicationLog" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.T_ClassList" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.T_Paper" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.T_Question" Width="1.5" PointX="3" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.T_Scantron" Width="1.5" PointX="3" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.T_ScantronDetailed" Width="1.5" PointX="7.5" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.T_User" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MissYangQADBModel.V_User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="false" />
        <AssociationConnector Association="MissYangQADBModel.FK_T_Answer_T_Question" />
        <AssociationConnector Association="MissYangQADBModel.FK_T_ScoreDetailed_T_Answer" />
        <AssociationConnector Association="MissYangQADBModel.FK_T_Score_T_ClassList" />
        <AssociationConnector Association="MissYangQADBModel.FK_T_Question_T_Paper" />
        <AssociationConnector Association="MissYangQADBModel.FK_T_Score_T_Paper" />
        <AssociationConnector Association="MissYangQADBModel.FK_T_ScoreDetailed_T_Question" />
        <AssociationConnector Association="MissYangQADBModel.FK_T_ScoreDetailed_T_Score" />
        <EntityTypeShape EntityType="MissYangQADBModel.V_ClassList" Width="1.5" PointX="6.375" PointY="4.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>